[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/raymond/Dropbox/GitHub-Repo/Mine/AdventOfCode_2023_Scala/target/scala-3.6.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1Problem1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/raymond/Dropbox/GitHub-Repo/Mine/AdventOfCode_2023_Scala/target/scala-3.6.0/classes.bak[0m
